<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dec-concept" Database="dec-concept.tags">
  <Project Name="dec-concept" Path="dec-concept/dec-concept.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="dec-concept" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="dec-concept" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
